<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>тестовое задание</title>
	<link rel="stylesheet" type="text/css" media="all" href="index.css" />
</head>

<body>
<noscript>
	<div style="position:absolute;display:block;width:100%;height:100%;background-color:black;z-index:100;">
		<div style="position:absolute;display:block;width:100%;color:green;text-align:center;margin-top:25%;">
			к сожалению, без javascript тут ничего не работает, я пробовал :(
	</div>
</noscript>

<div class="arrow left-arrow" id="left-arrow" style="display:none" onclick="scrollLayer ('left')">&larr; (Ctrl)</div>
<div class="arrow right-arrow" id ="right-arrow" style="display:none" onclick="scrollLayer ('right')">(Ctrl)  &rarr;</div>





<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  -->
<!-- * * * * * * * * * * * * * * * * TEMPLATES * * * * * * * * * * * * * * * * * * * *  -->

<div id="mainmenu" class="templates">
	<div class="placeholder">&nbsp;</div>
		%MAINMENU%
	<div class="placeholder">&nbsp;</div>
</div>

<div id="mainmenu-item" class="templates">
		<div class="menu-item" id="%ID%" onclick="showChapterContent(this.id, '%TEXT%')">
			<span class="underlined">%TEXT%</span>
		</div>
</div>



<div id="undermenu" class="templates">
	<div class="content undermenu">
		<div class="center-wrapper">
			<div class="center-content">
				%UNDERMENU%
			</div>
		</div>
	</div>
</div>

<div id="undermenu-item" class="templates">
				<div class="undermenu-item">
					<a class="local" href="javascript:showAnswer('%CHAPTER%',%ITEM_NUMBER%)">%ITEM%</a>
				</div>
</div>



<div id="template" class="templates">
	<div class="content header-question">
		<div class="center-wrapper">
			<div class="center-content">
				%QUESTION%
			</div>
		</div>
	</div>
	<div class="content answer">
		<div class="center-wrapper">
			<div class="center-content">
				%ANSWER%
			</div>
		</div>
	</div>
</div>

<!-- * * * * * * * * * * * * * * END OF TEMPLATES  * * * * * * * * * * * * * * * * * *  -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  -->

	<script src="js/surr/key.js" type="text/javascript"></script>
	<script src="js/QuestionsAndAnswers.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
</body>
</html>